# redis-dynamic-switch-db

./: README.md  pom.xml
src/main/java/com/yebuxiu/: RedisDynamicSwitchDbApplication.java
src/main/java/com/yebuxiu/config/: DynamicRedisTemplateFactory.java  EnhanceDataRedisAutoConfiguration.java  LettuceConnectionConfigure.java  RedisConnectionConfiguration.java  RedisUrlSyntaxException.java
src/main/java/com/yebuxiu/config/properties/: MyRedisProperties.java
src/main/java/com/yebuxiu/controller/: TestEnhanceDataRedisController.java
src/main/java/com/yebuxiu/helper/: RedisDatabaseThreadLocalHelper.java  RedisHelper.java
src/main/java/com/yebuxiu/template/: AbstractRoutingRedisTemplate.java  DynamicRedisTemplate.java
src/main/resources/: application.yml
